{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "containerus",
  "version": "1.0.0-beta.5",
  "identifier": "org.creativdev.containerus",
  "build": {
    "beforeDevCommand": "pnpm start",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist/containerus/browser"
  },
  "app": {
    "windows": [
      {
        "title": "containerus",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "allowDowngrades": false,
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libayatana-appindicator3-1"],
        "section": "utils",
        "priority": "optional"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "macOS": {
      "signingIdentity": "-",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "height": 400,
          "width": 660
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYyNTkxRTBEQzcxM0VFRDQKUldUVTdoUEhEUjVaOGtqYWRValdlSHBxZlRkTGdOcDU4Q1AyeFlOdm5CTEJrL2grV0hqYW1xVXAK",
      "endpoints": [
        "https://github.com/Gatos90/Containerus/releases/latest/download/latest.json"
      ]
    }
  }
}
